# gatling-maven-plugin-demo

./: pom.xml
src/test/resources/: application.conf  gatling.conf  logback-test.xml
src/test/scala/caas/mooncake/my/elements/: Constants.scala
src/test/scala/caas/mooncake/my/simulations/: DemoSimulation.scala
