<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>caas.mooncake.my</groupId>
  <artifactId>gatling-maven-plugin</artifactId>
  <version>0.0.1</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gatling.version>3.0.1</gatling.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling.version}</version>
        <configuration>
          <jvmArgs>
            <!--<jvmArg>-Durl=http://localhost:9000</jvmArg>-->
            <jvmArg>-Denv=stage</jvmArg>
            <jvmArg>-Dtenant=caasstageperf</jvmArg>
            <jvmArg>-DnumberOfUsers=10</jvmArg>
            <jvmArg>-DnumberOfRepetitions=-1</jvmArg>
            <jvmArg>-DdurationMinutes=1</jvmArg>
            <jvmArg>-DpauseBetweenRequestsMs=3000</jvmArg>
            <jvmArg>-Ddebug=false</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
